# stbapp

./: .gitignore  README.md  build.gradle
Deployment Script/: Steps  install.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hidayah/iptv/landing/view/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hidayah/iptv/: Constants.java  HidayahTvApplication.java
app/src/main/java/com/hidayah/iptv/auth/: LoginContract.java
app/src/main/java/com/hidayah/iptv/auth/endpoint/: ApiEndpoint.java
app/src/main/java/com/hidayah/iptv/auth/model/: ApiInteractor.java  ChannelsItem.java  Data.java  LoginResponse.java  ServiceLocationConfig.java  SiteInfo.java
app/src/main/java/com/hidayah/iptv/data/: NetworkHelper.java
app/src/main/java/com/hidayah/iptv/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java  SharedPreferencesUtils.java
app/src/main/java/com/hidayah/iptv/player/model/: ChannelUrlRes.java  ChannelsItem.java  Data.java  HomeResponse.java  Meta.java
app/src/main/java/com/hidayah/iptv/player/model/epg/: ChannelsItem.java  DataItem.java  EpgCurrentGuideRes.java  EpgGuideRes.java
app/src/main/java/com/hidayah/iptv/player/view/: ChannelAdapter.java  ChannelEpgItemsViewHolder.java  ChannelItemClickListener.java  ChannelItemViewHolder.java  EpgDataItemAdapter.java  EpgDataItemViewHolder.java  EpgFragment.kt  EpgGuideAdapter.java  EpgItemClickListener.java  ExoPlayerActivity.java
app/src/main/java/com/hidayah/iptv/utils/: Constants.java  Helper.java  NetworkUtils.java
app/src/main/res/drawable/: channel_tem_bg.xml  watch_live_bg.xml
app/src/main/res/layout/: activity_player.xml  channel_epg_items.xml  channel_item.xml  epg_data_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/rallytv/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
