<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:background="@drawable/channel_tem_bg"
    android:padding="2dp"
    android:layout_marginRight="8dp"
    android:layout_width="100dp"
    android:layout_height="96dp">

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/ivChannelLogo"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:background="@drawable/default_placeholder" />

    <TextView
        android:lines="1"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textAllCaps="false"
        android:background="#80000000"
        android:id="@+id/tvChannelName"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        tools:text="Title" />
    <RelativeLayout
        android:visibility="gone"
        android:background="#80000000"
        android:id="@+id/selectedOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_centerInParent="true"
            android:tint="@android:color/holo_red_dark"
            android:src="@android:drawable/ic_media_play"
            android:id="@+id/imgPlay"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:textSize="12sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_below="@id/imgPlay"
            android:text="Now watching...."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>
